{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev (site + Payload admin)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Next.js dev (clean — rm .next)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "devsafe"],
      "port": 3000
    },
    {
      "name": "Next.js production (build + start)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    }
  ]
}
